[libdefaults]
	default_realm = DEFAULT_REALM

# The following krb5.conf variables are only for MIT Kerberos.
	krb4_config = /etc/krb.conf
	krb4_realms = /etc/krb.realms
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

# The following libdefaults parameters are only for Heimdal Kerberos.
	v4_instance_resolve = false
	v4_name_convert = {
		host = {
			rcmd = host
			ftp = ftp
		}
		plain = {
			something = something-else
		}
	}
	fcc-mit-ticketflags = true

[realms]
	DEFAULT_REALM = {
		kdc = localhost
		admin_server = localhost
	}
	UMDEMO.COM = {
		kdc = localhost
		admin_server = localhost
	}
	UMTEST.COM = {
		kdc = localhost
		admin_server = localhost
	}

[domain_realm]

[login]
	krb4_convert = true
	krb4_get_tickets = false
