# Logging configuration file for kafka-connect daemon services (log4j format).
#
# If this file is configured to log to STDOUT and the kafka-connect daemon is started via systemd, then
# that output will be automatically redirected to journald/syslog.

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
